<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bokor&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      class="contain flex flex-col justify-center items-center"
      style="
        background-image: url(./Images/cute-abstract-modern-background-free-vector.jpg);
        height: 100vh;
        width: 100vw;
      "
    >
      <div
        class="content relative flex flex-col justify-center items-center z-1 m-auto"
      >
        <div class="logo p-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="60"
            fill="#6366f1"
            class="bi bi-calendar-check-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-5.146-5.146-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708"
            />
          </svg>
        </div>
        <h1
          class="block text-6xl xl:text-8xl text-center font-bold p-5 font-['Bokor'] text-indigo-700"
        >
          Coming Soon
        </h1>
        <p class="sm:text-md md:text-lg lg:text-xl p-5 text-center w-2/3">
          In the meantime, Sign up for our monthly newsletter to stay up to
          date.
        </p>
        <div class="signup-section p-2">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
            class="p-4 rounded-full hover:bg-slate-200 border-2 hover:border-black lg:w-[350px]"
          />
          <button
            class="bg-indigo-500 hover:bg-black text-white p-4 rounded-full lg:w-[150px]"
          >
            Sign Up
          </button>
        </div>
      </div>
      <div class="social-icons p-5 flex flex-row">
        <div class="hover:scale-125"><i class="bi bi-instagram p-2 hover:text-[#6366f1]"></i></div>
        <div class="hover:scale-125"><i class="bi bi-twitter p-2 hover:text-[#6366f1]"></i></div>
      </div>
    </div>
  </body>
</html>
